#!/bin/bash

#SBATCH --job-name=Bash_Script

#SBATCH --nodes=1
#SBATCH --cpus-per-gpu=8
#SBATCH --gpus=1
#SBATCH --constraint="a100"
#SBATCH --mem=64GB

#SBATCH --partition=a100_submit
#SBATCH --qos=normal

#SBATCH --signal=2

#SBATCH --output=./logs/bash_%A-%a.log
#SBATCH --open-mode=append

#SBATCH --time=4-00:00:00

echo Starting Bash Script on $SLURMD_NODENAME:$SLURM_JOB_GPUS

COMMAND="bash $SCRIPT_PATH $SCRIPT_ARGUMENTS"
echo "$COMMAND"
echo ========================================================================================

export HYDRA_FULL_ERROR=1
export OPENCV_IO_ENABLE_OPENEXR=1
export OPTIX_CACHE_PATH=.optix_cache/$SLURM_JOB_ID
eval "$COMMAND"